<!--pages/signUp/signUp.wxml-->
<cu-custom bgColor="bg-gradual-pink">
	<view slot="content">注册</view>
</cu-custom>
<view>
  <view class="wrapper">
    <view class="left-top-sign">SIGNUP</view>
    <view class="input-content">
      <view class="input-item">
        <text class="tit">姓名</text>
        <input type="text" placeholder="请输入姓名" model:value="{{name}}" />
      </view>
      <view class="input-item">
        <text class="tit">手机号码</text>
        <input type="number" placeholder="请输入手机号码" id="phone" model:value="{{phone}}" maxlength="11" />
        <!-- <text class="tit" style="color: cornflowerblue" bindtap="sendSms" wx:if="{{!second}}">获取验证码</text>
        <text class="tit" style="color: darkgrey;font-size: 24rpx" wx:if="{{second}}">{{second}}s后重获取</text> -->
      </view>
      <view class="input-item">
        <text class="tit">验证码</text>
        <input placeholder="请输入验证码" id="sms" model:value="{{sms}}" style="flex:2" />
        <view style='position:relative;height: 60rpx;line-height: 60rpx;flex: 1;' bindtap="onTap">
          <canvas
            style="width:160rpx;height:70rpx;position:absolute;right:0rpx;bottom:10rpx;text-align: center;z-index:9999;"
            canvas-id="canvas"></canvas>
        </view>

      </view>
      <view class="input-item">
        <text class="tit">注册类型</text>
        <radio-group bindchange="changeShenfen">
          <radio value="1">教练</radio>
          <radio value="2" style="margin-left:20rpx">学员</radio>
        </radio-group>
      </view>
      <view class="input-item" wx:if="{{shenfen == 1}}">
        <text class="tit">邀请码</text>
        <input type="password" placeholder="请输入邀请码" id="ycode" model:value="{{ycode}}" />
      </view>
    </view>
    <button class="confirm-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">注册</button>
  </view>

</view>