<scroll-view scroll-y class="scrollPage">
  <view class="UCenter-bg">
    <open-data type="userAvatarUrl" style="overflow: hidden;border-radius: 50%;width: 240rpx;height: 240rpx;">
    </open-data>
    <open-data type="userNickName" class="text-xl"></open-data>
    <image src="/resources/images/wave.gif" mode="scaleToFill" class="gif-wave"></image>
  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <navigator class="cu-item arrow" url="/pages/message/message">
      <view class="content">
        <text class="cuIcon-message text-blue"></text>
        <text class="text-grey">我的消息</text>
      </view>
    </navigator>
    <navigator class="cu-item arrow" url="/pages/order/order">
      <view class="content"  hover-class="none">
        <text class="cuIcon-goods text-orange"></text>
        <text class="text-grey">我的订单</text>
      </view>
    </navigator>
    <navigator class="cu-item arrow" url="/pages/teachersInfo/teacherInfo">
      <view class="content"  hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">我的教练</text>
      </view>
    </navigator>
    <navigator class="cu-item arrow" url="/pages/plan/plan">
      <view class="content"  hover-class="none">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">练车计划</text>
      </view>
    </navigator>
    <navigator class="cu-item arrow" url="/pages/pingjia/pingjia">
      <view class="content">
        <text class="cuIcon-appreciatefill text-red"></text>
        <text class="text-grey">评价教练</text>
      </view>
    </navigator>
    <navigator class="cu-item arrow" url="/pages/about/about/about">
      <view class="content">
        <text class="cuIcon-attention text-red"></text>
        <text class="text-grey">用户协议</text>
      </view>
    </navigator>
  </view>
  <view class="cu-tabbar-height"></view>
</scroll-view>